spring.application.name=J3Bank

# Endereço, porta e nome do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/j3data

# Usuário e senha do banco
spring.datasource.username=jovicastro
spring.datasource.password=300303

# (Opcional, mas boa prática) Classe do Driver. Spring Boot geralmente infere isso da URL.
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8081

# JPA / Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update